# TelegramBot

./: .gitignore  Bot.csproj  HabitContext.cs  HabitContextFactory.cs  Model.cs  Program.cs  README.md
Bot/: BotService.cs  CallbackHandler.cs  KeyboardService.cs  MessageHandler.cs  Schedule.cs
Data/: HabitContext.cs  HabitContextFactory.cs
Migrations/: 20250917202608_InitialMigration.Designer.cs  20250917202608_InitialMigration.cs  HabitContextModelSnapshot.cs
Models/: Habits.cs
Services/: HabitService.cs
